:root {
    --text-primary: #F6F6F6;
    --text-secondary: #B0B0B0;
    --background: #000;
    --spacing-small:  2px;
    --spacing-medium: 16px;
    --spacing-large:  32px;
}

@font-face {
    font-family: "Geist";
    src: url(./fonts/GeistVF.woff2);
}

@font-face {
    font-family: "Geist-Mono";
    src: url(./fonts/GeistMonoVF.woff2);
}

/* TAGS */

html {
    background: var(--background);;
}

body {
    margin: 0px;
}

h1, p, ul, li, a {
    font-weight: 42;
    font-size: 30px;
    line-height: 110%;
}

h1, p, ul, li, a {
    font-family: "Geist", sans-serif;
}

a {
    font-family: "Geist";
    color: var(--text-secondary);
    text-decoration: none;
}

a:hover {
    color: var(--text-primary);
}

h1, p {
    color: var(--text-primary);
}

ul {
    color: var(--text-primary);
    list-style-type: none;
    padding-left: 0px;
}

li {
    color: var(--text-secondary);
}

section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top:    var(--spacing-large);
    padding-bottom: var(--spacing-large);
}

/* GENERAL CLASSES */

.call-to-action {
    width: auto;
    height: 65px;
    color: var(--text-primary);
    font-size: 30px;
    font-weight: 42;
    text-decoration: none;
    padding-left:  24px;
    padding-right: 24px;
    padding-top:    4px;
    padding-bottom: 8px;
    border-radius: 999px;
    border: 1px solid var(--text-primary);
    background-color: transparent;
    text-transform: lowercase;
}

.one-col-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-small);
    grid-row-gap:    var(--spacing-small);
}

.two-col-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--spacing-small);
    grid-row-gap:    var(--spacing-small);
}

.one-col-grid > img,
.two-col-grid > img,
.two-col-grid > div > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* INDEX CLASSES */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background);
    position: sticky;
    top: 0px;
    padding-left: 10%;
    padding-right: 10%;
    height: 80px;
}

nav > .menu > a {
    margin-left: 16px;
}

nav > div > a:hover {
    border-bottom: 1px solid var(--text-primary);
}


.two-col-grid > a {
    height: 450px;
}

.two-col-grid > a:hover {
    /* border: 1px solid red; */
    text-decoration: none;
}

.project-item {
    width: 100%;
    height: 100%;
}

.project-item > img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

/* PROJECT PAGE CLASSES */

.project-navigation {
    display: block;
    position: sticky;
    top: 0px;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--background);
    grid-column-gap: var(--spacing-small);
    grid-row-gap:    var(--spacing-small);
}

.project-navigation > p > a {
    color: var(--text-primary);
    text-decoration: none;
}

.hero-image {
    width: 100%;
    height: 100vh;
    padding: 0px;
}

.hero-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}